<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

            <LinearLayout
                android:id="@+id/tag_ll"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/booksheft_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="书架"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/novel_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="小说"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/cartoon_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="漫画"
                    android:textSize="15sp" />

            </LinearLayout>


    </RelativeLayout>

    <ImageView
        android:id="@+id/cursor_iv"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:background="@drawable/viewpager_tab_line"
        android:layout_gravity="bottom"
        android:scaleType="matrix"

        />


    <android.support.v4.view.ViewPager
        android:id="@+id/inner_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        >

    </android.support.v4.view.ViewPager>
</LinearLayout>